tmgmt.translator.settings.plunet:
  type: tmgmt.translator_base
  mapping:
    api_url:
      type: uri
      label: The service URL
    api_user:
      type: string
      label: The Plunet username
    api_password:
      type: string
      label: The Plunet password
    site_token:
      type: string
      label: The site token to Plunet send callbacks
    due_date_offset:
      type: integer
      label: Default due day offset
    plunet_languages:
      type: sequence
      sequence:
        type: string
        label: 'Language key'
