<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://jaxb.dev.java.net/array">
  <xs:complexType name="Order">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
      <xs:element name="customerContactID" type="xs:int"/>
      <xs:element name="customerID" type="xs:int"/>
      <xs:element name="deliveryDeadline" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="orderClosingDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="orderDisplayName" type="xs:string" minOccurs="0"/>
      <xs:element name="orderID" type="xs:int"/>
      <xs:element name="projectManagerID" type="xs:int"/>
      <xs:element name="projectName" type="xs:string" minOccurs="0"/>
      <xs:element name="rate" type="xs:double"/>
      <xs:element name="requestID" type="xs:int"/>
      <xs:element name="subject" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
